# todoapi-asn

./: .gitignore  Dockerfile  README.md  TodoApi_AsN.sln  compose.yaml
TodoApi_AsN/: Dockerfile  Program.cs  TodoApi_AsN.csproj  TodoApi_AsN.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
TodoApi_AsN/Controllers/: AuthController.cs  TodoItemsController.cs  WeatherForecastController.cs
TodoApi_AsN/Models/: AuthDTO.cs  AuthService.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs
TodoApi_AsN/Properties/: launchSettings.json
TodoApi_AsN/Services/: TodoService.cs
